# Configuraci贸n de la aplicaci贸n
SECRET_KEY=tu_clave_secreta_aqui

# Configuraci贸n de MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=tu_password_mysql
MYSQL_DATABASE=reyesandfriends

# Configuraci贸n de email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_password_email