SECRET_KEY=tu_clave_secreta_aqui

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=database_user
MYSQL_PASSWORD=database_password
MYSQL_DATABASE=database_name

MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=email_password

ALLOWED_IPS=127.0.0.1,192.168.1.1

LARAVEL_WEBHOOK_URL=http://127.0.1:8000/utils/notify-contact
LARAVEL_WEBHOOK_TOKEN=webhook_token_here